<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Bookings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to bottom right, rgb(197, 217, 255), rgb(198, 188, 253));
            padding-top: 80px;
            padding-bottom: 24%;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        button[type="submit"] {
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 4px;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            cursor: pointer;
        }

        .btd {
            margin-left: 43%;
        }
    </style>
</head>
<body>
<h1>My Bookings</h1>
<table class="table table-hover">
    <thead>
    <tr>
        <th>User Id</th>
        <th>User Name</th>
        <th>Flight Id</th>
        <th>Departure City</th>
        <th>Arrival City</th>
        <th>Departure Date</th>
        <th>Seat Number</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="flight : ${allFlights}">
        <td th:text="${flight.userId}"></td>
        <td th:text="${flight.userName}"></td>
        <td th:text="${flight.flightId}"></td>
        <td th:text="${flight.from}"></td>
        <td th:text="${flight.to}"></td>
        <td th:text="${#dates.format(flight.date, 'dd-MMM-yyyy')}"></td>
        <td th:text="${flight.seatNumber}"></td>
    </tr>
    </tbody>
</table>

<form action="#" th:action="@{/user/dashboard_customer}" method="get">
    <button type="submit" class="btn btn-secondary btd">Back to Dashboard</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
